main{
	.clearfix();
	float: left;
	width: 100%;
	margin-top: @depends-on-navbar;

	@media @tablet {
		margin-top: 55px;
	}

	.affixMargin {
		margin-top: 55px;
	}

	.loadMore-wrap {
		width: 100%;
		float: left;
		text-align: center;
		padding: 20px 0;

		.viewAll {
			display: inline-block;
			padding: 10px 25px;
			text-transform: uppercase;
			color: #ffffff;
			background-color: #0b2540;
			transition-duration: .3s;
			border-radius: 5px;
			min-width: 200px;

			&:hover, &:focus {
				background-color: #010b10;
			}

			i {
				margin-left: 5px;
			}
		}

		@media @tablet {
			
			.viewAll {
				padding: 15px;
				max-width: 150px;
				width: 100%;
			}
		}

		@media @desktop {
			padding: 30px 0;
		}
	}

	.carousel {
		.carousel-inner {
			img {
				width: 100%;
			}
		}
	}

	.categoryList {
		width: 100%;
		float: left;
		position: relative;
		z-index: 1;

		.pro-card-item {
			padding-bottom: 0;

			.pro-title {
				position: absolute;
				bottom: 15px;
				padding: 5px 15px;
				line-height: 1;
				background-color: #f1f3f9;
				border-radius: 30px;
				width: auto;
				left: 50%;
				transform: translate(-50%, 0);
				text-transform: capitalize;
				font-size: 14px;
				color: #0b2540;

				@media @tablet {
					bottom: 40px;
					padding: 6px 15px;
					line-height: 1.5;
				}
			}
		}
	}

	// Product Carousel Wrap
	.productCarousel-wrap, .productGrid-wrap {
		width: 100%;
		float: left;
		padding: @section-padding-top_bottom - 35 0 80px;
		position: relative;

		.owl-stage-outer{
			padding-bottom: 5px;
		}
		.item {
			padding: 5px;
		}

		&.gradientLayout {
			padding: 55px 0 8em;
			background: #1465b0;
			background: -moz-linear-gradient(45deg,  #1465b0 0%, #0ecadc 100%);
			background: -webkit-linear-gradient(45deg,  #1465b0 0%,#0ecadc 100%);
			background: linear-gradient(45deg,  #1465b0 0%,#0ecadc 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1465b0', endColorstr='#0ecadc',GradientType=1 );

			@media @tablet {
				padding: 70px 0;
			}
			@media @laptop {
				padding: 105px 0 80px;
			}
			@media @desktop {
				padding: 170px 0;
			}
		}

		.productCarousel-title {
			font-size: @productCarousel-title-fontsize - 4;
			margin: 0;
			margin-bottom: 15px;
			color: #0b2540;
			font-weight: 700;

			@media @tablet {
				margin-top: 10px;
				font-size: @productCarousel-title-fontsize;
			}

			@media @laptop {
				margin-bottom: 25px;
			}
			@media @desktop {
				font-size: @productCarousel-title-fontsize + 6;
			}
		}

		.productCategory-img {
			width: 100%;
			float: left;
			backface-visibility: hidden;

			@media (max-width: 767px) {
				&.left {
					// margin-bottom: 25px;
				}
				&.right {
					margin-top: 25px;
				}
			}

			@media @tablet {
				margin-bottom: 0;
			}

			.productCategory-imgwrap {
				width: 100%;
				float: left;
				position: relative;

				@media @laptop {
					padding: 15px 20px;
					padding-bottom: 100%;
				}

				.productCarousel-title {
					color: #ffffff;
					font-size: 30px;
					position: relative;					
					margin: 0;

					span {
						font-size: 24px;
						display: block;
					}

					@media @tablet {
						font-size: 36px;
						margin-bottom: 15px;

						span {
							font-size: 28px;
						}
					}

					@media @laptop {
						top: -40px;
						margin-bottom: 25px;

						&:before {
							position: absolute;
							right: 15px;
							bottom: -50px;
							content: '';
							width: 66px;
							height: 43px;
							background-image: url(../images/dotted-rectangle.png);
							background-size: cover;
							background-position: center;
						}
					}

					&:after {
						content: none;
					}
				}
				.verticalTitle {
					transform: rotate(-90deg);
					position: absolute;
					bottom: 100px;
					right: -40px;
					color: rgba(255, 255, 255, .2);
					font-size: 50px;
					font-weight: 700;
					line-height: 1;
					display: none;

					@media @laptop {
						display: block;
					}

					span {
						font-size: 22px;
						display: block;
					}
					&:before {
						position: absolute;
						top: -124px;
						left: 20px;
						content: '';
						width: 65px;
						height: 103px;
						background-image: url(../images/dotted-triangle.png);
						background-size: cover;
						background-position: center;
						transform: rotate(90deg);

						@media @desktop {
							top: -170px;
						}
						@media (min-width: 1366px) {
							top: -180px;
						}
						@media (min-width: 1600px) {
							top: -217px;
						}
						@media (min-width: 1920px) {
							top: -317px;
						}
					}
				}
			}
		}

		.leftBlock, .rightBlock {
			width: 100%;
			float: left;
		}
		.leftBlock {
			margin-top: 15px;
			width: 100%;

			@media @laptop {
				width: 75%;
				margin-top: 35px;
				padding-left: 30px;
			}
		}
		.rightBlock {
			width: 100%;
			position: relative;			

			@media @laptop {
				width: 25%;
				border: 2px dotted #cfe9f3;
				border-width: 0px 2px 2px 2px;
				margin-top: 35px;

				&:before, &:after {
					position: absolute;
					content: '';
				}
				&:before {
					height: 60.56px;
					width: 56.56px;
					top: -2px;
					right: 22px;
					border-right: 2px dotted #cfe9f3;
					transform: rotate(-45deg);
					transform-origin: left top;
				}
				&:after {
					height: 45px;
					width: calc~'(100% - 37px)';
					top: -43px;
					left: -2px;
					border-top: 2px dotted #cfe9f3;
					border-left: 2px dotted #cfe9f3;
				}
			}
		}
	}

	.productCarousel-title {
		font-size: @productCarousel-title-fontsize;
		margin-top: 10px;
		margin-bottom: 25px;
		color: #0b2540;
		font-weight: 700;
		position: relative;

		@media @laptop {
			font-size: @productCarousel-title-fontsize + 3;
		}

		@media @desktop {
			font-size: @productCarousel-title-fontsize + 6;
			margin-bottom: 40px;
		}
	}

	.titleWrap {
		width: 100%;
		display: inline-block;
		overflow: hidden;

		> .productCarousel-title {
			position: relative;
			width: auto;
			float: left;
			font-size: @productCarousel-title-fontsize - 4;
			margin: 0;
			margin-bottom: 15px;
			color: #0b2540;
			font-weight: 700;

			@media @desktop {
				margin-bottom: 35px;
				font-size: @productCarousel-title-fontsize + 6;
			}

			&:after {
				content: '';
				position: absolute;
				right: -210px;
				top: 0;
				width: 200px;
				height: 28px;
				background-image: url(../images/title-before.png);
				background-size: cover;
				background-position: center left;

				@media @laptop {
					// top: -7px;
					top: 0px;
				}
				@media @desktop {
					top: 6px;
				}
			}
		}			
	}

	.skewUp, .skewDwn {
		position: relative;
		overflow: hidden;

		&:before {
			content: '';
			position: absolute;
			background-color: #ffffff;
			top: -1px;
			height: 30px;
			-webkit-transform-origin: 100% 0;
			-ms-transform-origin: 100% 0;
			transform-origin: 100% 0;							
		}
	}
	.skewUp {
		&:before {
			width: 103%;
			height: 30px;
			left: 0;
			-webkit-transform: skew(-55deg);
			-ms-transform: skew(-55deg);
			transform: skew(-55deg);

			@media @tablet {
				height: 40px;
			}
			@media @laptop {
				height: 70px;
			}
			@media @desktop {
				height: 90px;
			}
		}
	}
	.skewDwn {
		&:before {
			width: 120%;
			height: 30px;
			left: 40px;
			top: 1px;
			z-index: -1;
			-webkit-transform: skew(-55deg);
			-ms-transform: skew(-55deg);
			transform: skew(-55deg);

			@media @tablet {
				height: 40px;
			}
			@media @laptop {
				left: 60px;
				height: 60px;
			}
			@media @desktop {
				height: 90px;
				left: 90px;
			}
		}
	}

	.page-banner {
		width: 100%;
		float: left;

		img {
			width: 100%;
		}
	}

	.productCarousel-wrap, .productGrid-wrap {
		&.gradientLayout {
			&.noProducts1, &.noProducts2 {
				padding: 10px 0;

				@media @laptop {
					padding: 30px 0;
				}
				@media @desktop {
					padding: 50px 0;
				}
				
				> .container {
					display: none;
				}
			}

			&.noProducts2 {
				margin: 0 ;

				@media @tablet {
					padding: 20px 0;
					margin-top: -20px !important;
				}
				@media @desktop {
					padding: 30px 0;
				}
			}
		}
	}		
}
.owl-nav {
	width: 100%;
	position: static;

	.owl-prev {
		left: 0px;
	}
	.owl-next {
		right: 0px;	
	}
	.owl-next, .owl-prev {
		display: inline-block;
		width: 30px;
		text-align: center;
		position: absolute;
		top: 50%;
		bottom: auto;
		transform: translate(0, -50%);

		img {
			width: 20px;
		}
	}

	@media @desktop {
		.owl-prev {
			left: -40px;
		}
		.owl-next {
			right: -40px;	
		}			
		.owl-next, .owl-prev {
			img {
				width: 22px;
			}
		}
	}
}
.collectionBanner-block {
	width: 100%;
	float: left;
	padding: 30px 0;

	@media @laptop {
		padding: 50px 0;
	}

	.collectionBanners {
		width: 100%;
		float: left;
		padding: 0 15px;
		margin-bottom: 15px;

		&:last-child {
			margin: 0;
		}

		@media @tablet {
			width: 50%;
			margin: 0;
		}

		a {
			float: left;
			width: 100%;

			img {
				width: 100%;
				float: left;
			}
		}
	}
}
.aboutSection {
	width: 100%;
	display: flex;
	align-items: center;
	// flex-wrap: wrap;
	flex-direction: column;

	@media @laptop {
		flex-direction: row;
	}

	.aboutBanner {
		width: 100%;
		display: flex;

		img {
			width: 100%;
			object-fit: cover;
		}
	}
	.aboutContent {
		width: 100%;
		padding: 30px 15px;

		@media @tablet {
			padding: 30px;
		}
		@media @laptop {
			padding: 50px;
		}

		h2 {
			margin-top: 0;
			margin-bottom: 20px;
			font-size: 30px;
			font-weight: 700;
			color: #0b2540;
			position: relative;
			display: inline-block;

			@media @tablet {
				font-size: 40px;
			}
			@media @laptop {
				font-size: 50px;
			}
			&:after {
				content: '';
				position: absolute;
				right: -210px;
				top: 0;
				width: 200px;
				height: 28px;
				background-image: url(../images/title-before.png);
				background-size: cover;
				background-position: center left;

				@media @laptop {
					top: 0px;
				}
				@media @desktop {
					top: 15px;
				}
			}
		}
		p {
			font-size: 16px;
			line-height: 28px;

			@media @tablet {
				font-size: 18px;
				line-height: 30px;
			}
			@media @laptop {
				font-size: 20px;
				line-height: 32px;
			}
		}
		.viewMore {
			padding: 15px;
			border: 1px solid #0b2540;
			background-color: #0b2540;
			color: #fff;
			min-width: 160px;
			border-radius: 5px;
			display: inline-block;
			text-align: center;
			margin-top: 1em;
			font-size: 16px;
		}
	}
}
.testimonialSection {
	width: 100%;

	.testimonials {
		width: 100%;
		max-width: 1000px;
		margin: 0 auto;

		.quote {
			width: 100%;
			padding: 15px;
			margin-bottom: 15px;
			background-color: #ffffff;
			border-radius: 10px;

			@media @tablet {
				padding: 30px;
			}
			p {
				margin: 0;
				color: #0b2540;

				@media @tablet {
					font-size: 16px;
				}
			}
		}
		.team {
			width: 100%;
			display: flex;
			align-items: center;

			.photo {
				width: 100px;
				height: 100px;
				overflow: hidden;
				border-radius: 50%;
				
				img {
					height: 100%;
					object-fit: cover;
				}
			}
			.teamContent {
				width: auto;
				padding-left: 15px;

				h4 {
					color: #ea6954;
					font-size: 18px;
					margin: 0;
					font-weight: 700;
					text-transform: uppercase;
				}
				p {
					color: #ffffff;
					margin: 0;
				}
			}
		}
	}
}
.service-section {
	width: 100%;
	margin-bottom: 30px;	
	display: flex;
	flex-direction: column;

	@media @tablet {
		margin-bottom: 40px;
		flex-direction: row;
	}
	@media @laptop {
		margin-bottom: 50px;
	}
	@media @desktop {
		margin-bottom: 70px;
	}
	.widget {
		width: 100%;
	    padding: 15px;
	    margin-bottom: 0;

	    @media @tablet {
	    	padding: 15px 20px;
	    }

	    .rtc-itw-holder {
	    	width: 100%;
	    	display: flex;
	    	justify-content: center;
	    	align-items: center;

	    	.icon-holder {
	    		margin-right: 15px;
	    	}

	    	.text-holder {
	    		h3 {
	    			margin: 0;
	    			font-size: 18px;
	    		}
	    	}
	    }
	}
}
.howToorder-section {
	width: 100%;
	padding-bottom: 30px;

	@media @tablet {
		padding-bottom: 40px;
	}
	@media @laptop {
		padding-bottom: 50px;
	}
	@media @desktop {
		padding-bottom: 70px;
	}

	.howToorder {
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;

		@media @laptop {
			flex-direction: row;
		}

		.orderTitle {
			width: 100%;

			@media @tablet {
				max-width: 400px;
			}

			h3 {
				font-size: 40px;
				color: #0b2540;
				margin: 0;
				margin-bottom: 15px;
				font-weight: 700;
				line-height: 1;
				
				@media (min-width: 450px) {
					text-align: center;
				}

				@media @laptop {
					margin: 0;
					font-size: 80px;
					text-align: left;
				}
			}
		}
		.orderSteps {
			width: 100%;
			display: flex;
			align-items: center;
			flex-wrap: wrap;
			// flex-direction: column;

			@media @laptop {
				flex-direction: row;
			}

			.step {
				width: 100%;
				display: flex;
				align-items: center;
				margin: 15px 0;
				flex-grow: 1;

				@media (min-width: 450px) {
					justify-content: center;
					flex-direction: column;
					width: 50%;
				}
				@media @desktop {
					width: 25%;
				}

				img {
					max-width: 130px;
				}

				p {
					color: #0b2540;
					margin: 0;
					font-size: 16px;
					text-transform: uppercase;
				}
			}
		}
	}
}
	
#layout-home_page {
	main {

		&.affixMargin {
			@media @tablet {
				margin-top: 0;
			}
		}
	}
	.section1 {
		padding: 30px 0 10px;
		margin-top: -30px;

		@media @tablet {
			padding-top: 40px;
		}

		@media @laptop {
			margin-top: -50px;
			padding-top: 50px;
		}

		@media @desktop {
			margin-top: -90px;
			padding-top: 70px;
		}
	}
	.section6, .section7 {
		width: 100%;
		float: left;
	}
	.section2, .section4, .section6 {
		padding: 30px 0;
	    z-index: 1;

	    @media @tablet {
			padding: 40px 0;
		}

		@media @laptop {
			padding-top: 50px;
		}

	    @media @desktop {
	    	padding-top: 70px;	
	    }

	    .titleWrap {
	    	>.productCarousel-title {
	    		margin-bottom: 10px;
	    	}
	    }
	}
	.section3 {
		padding: 0
	}
	.section6 {
		padding-bottom: 0;
	}

	.section5 {
		width: 100%;
		float: left;
		margin-bottom: 30px;

		@media @tablet {
			margin-bottom: 40px;
		}
		@media @laptop {
			margin-bottom: 50px;
		}
		@media @desktop {
			margin-bottom: 70px;
		}
	}
	.section7 {
		padding: 30px 0;
		background-image: url('https://dbukjj6eu5tsf.cloudfront.net/sidearm.sites/gotigersgo.com/images/2022/5/27/MH014762.JPG');
		background-size: cover;
		background-repeat: no-repeat;
		background-position: fixed;
		position: relative;

		&:after {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 39, 62, 0.84);
		}

		@media @tablet {
			padding: 40px 0;
		}
		@media @laptop {
			padding: 50px 0;			
		}
		@media @desktop {
			padding: 70px 0;			
		}
		.titleWrap {
			position: relative;
			z-index: 1;

			> .productCarousel-title {
				color: #fff;
				&:after {
					background-image: url(../images/title-before.png);

					@media @laptop {
						top: 0px;
					}
					@media @desktop {
						top: 6px;
					}
				}
			}			
		}
	}
	.productGrid-wrap {
		.row {
			margin-left: -5px;
			margin-right: -5px;

			@media @tablet {
				margin-left: -15px;
				margin-right: -15px;				
			}
		}
	}
}

	
#layout-complete_featured_products {
	.productGrid-wrap {
		padding: 15px;
	}
}