// Body Color
@body-backgroundColor: #ffffff;

@black: #000;
@gray-darker: #222;
@gray-dark: #333;
@gray: #555;
@gray-light: #777;
@gray-lighter: #eee;
@white: #fff;


@themeHighlight: #0b2540;
@themeHighlight-secondary: darken(@themeHighlight, 10%);
@themeColor: #333;
@themeColor-secondary: darken(@themeColor, 10%);
@textColor: #666;
@headerBG: #fff;
@header-borderColor: #ededed;

@success: #5baa00; // Green
@info: #35b0ff; // Blue
@warning: #f3cd29; // Yellow
@danger: #f41844; // Red
@danger-bg: lighten(@danger, 45%);
@greyDefault: #e7e7e7; //Grey

@cartLoader-bg: #fff;

@commonWrapper-BG: #fff;

@mobileFilter-toggle: #26abf0;

@searchBG: #f5f5f5;
@search-placeholderColor: #bbb;
@search-inputColor: #666;
@searchbox-iconBG: transparent;

@layoutSec-bg: #fff;
@layoutSec-head-color: #8e8e8e;;

// Flash Sales
@flash-salesBG: #333;

// Badge
@swc-badgeBG: #000000;
@swc-badgeColor: #fff;

@ss-spmenu-BG: #ffffff;
@ss-menu-with-icon-hover-bg: #f3f3f3;

// Navbar Nav
@menu-textColor: #201f1f;
@menu-hoverBG: transparent;
@menu-hoverColor: @themeHighlight;
@menu-activeBG: transparent;
@menu-activeColor: @themeHighlight;
@menu-active-hoverBG: transparent;
@menu-active-hoverColor: @themeHighlight-secondary;
@navbar-nav_open-a-color: #666666;
@navbar-nav_open-a-background: transparent;
@dropdown-hover_focusBG: transparent;
@dropdown-hover_focus-a-color: #000000;
@dropdown-hover_focus-cstmDrop-color: #000000;
@dropdown-open-cstmDrop-color: #000000;

// Brand Carousel
@brandCarousel-background: #fff;

// Breadcrumb
@breadcrumbBG: transparent;
@breadcrumb-linkColor: #666666;
@breadcrumb-activeColor: #333333;

// Newsletter
@newsletter-background: #f3f3f3;
@newsletter-border-color: #e9e9e9;
@newsletter-head-color: #333;
@newsletter-form-border-color: #e0e0e0;
@newsletter-button-background: @themeColor;
@newsletter-button-hover-background: #555;
@newsletter-button-color: #fff;

// Product Carousel
@productCarousel-title-color: #666666;
@productCard-button-background: @themeHighlight;
@productCard-pro-addcart-hoverBG: @themeHighlight-secondary;
@productCard-imgWrap-before: #ffffff;
@productCard-wc-background: #f0f0f0;
@productCard-wc-background-active: #fff;
@productCard-wc-borderColor: #e4e4e4;
@productCard-price-color: #212121;
@productCard-oldPrice-color: #adadad;
@productCard-pro-addcart-hover-txtcolor: #fff;
@productCard-pro-offr-background: #fff;
@productCard-o-background: #ea6954;

// Footer
@footer-background: #ffffff;
@footer-txt-color: #666666;
@footer-ftlnks-li_before-color: @footer-txt-color;
@footer-ftlnks-li_hover_focus-color: #000;

// Product Listing Page
@filterHead-only-mobile-BG: #666;
@filterHead-only-mobile-text-color: #fff;
@filterHead-only-mobile-closeBG: transparent;
@filter-sectionBG: #fff;
@filterHead-color: #333333;
@categoryItem-color: #8e8e8e;
@categoryItem-hover-color: #000;
@chipBorder-color: #e4e4e4;
@center-toolBar-BG: #fff;
@fieldLimiter-active-border: #666666;
@productCard-ListBG: #fff;

// Onload Newsletter
@newsletterPopup-BG: #555;
@newsletterPopup-color: #fff;
@newsletterPopup-Btncolor: #fff;

// Contact Page
@contactpage-title-color: #000;
@contactpage-addressBG: #fff;

// Login and Register Page
@loginSec-border-color: #eee;
@loginSec-BG: #fff;
@registerSec-BG: #fbfbfb;

// Checkout
@placeOrder-section-borderColor: #eeeeee;
@shippingMethod-li-BG: #f6f6f6;
@checkout-borderColor: #e0e0e0;
@common-borderColor: #e7e7e7;

// My Account
@my-acctab-BG: #f8f8f8;
@my-acctab-tabBG: #fff;
@my-acctab-tablinks-BG: inherit;
@my-acctab-tablinks-borderColor: #efefef;
@my-acctab-tablinks-borderColor: #e7e7e7;
@my-acctab-tablinks-hover-BG: #eaeaea;
@my-acctab-tablinks-active-BG: #efefef;
@my-acctab-tablinks-active_hover-color: #000;
@my-acctab-tabcontent-BG: #fff;
@myacccount-saveBtn: @themeColor;
@dfltAddre-headBG: @themeColor;

// Cart Page
@cartpro-txt-p-color: #999;
@cartProduct-titleColor: #000;

// Product Detail Page
@detail-productPrice-oldColor: #999999;
@detail-productPrice-newColor: #333333;
@detail-productDiscription-color: #666666;
@prodetail-categry-color: #afafaf;
@offerDiscount-color: #999999;
@optionTitle-color: #4e4e50;
@option-subTitle-color: #333333;

// Compare Page
@compareBtn-BG: #2869FF;
@compareBtn-color: #fff;
@compareBtn-span: #0048DB;
@compareProductimg-BG: #fff;
@compareProductimg-nill-BG: #f0f0f0;

// Resetpassword
@resetpassword-bg: #fff;

// Write review
@writeReview-panelBG: #f8f8f8;