.compareWrap{
	width: auto;
	position: fixed;
	right: 155px;
	bottom: 15px;
	padding: 10px;
	.box-shadow (0px; 0px; 15px; -2px; rgba(0, 0, 0, 0.2));
	opacity: 0;
	visibility: hidden;
	transition-duration: .3s;
	background-color: @white;

	.compareitemWrap{
		width: 130px;
		float: right;
		padding: 5px;
		margin: 0 2px;
		position: relative;
		border: 1px solid @common-borderColor;

		.productImg{
			float: left;
			width: 100%;
			height: 150px;
			margin-bottom: 10px;
			position: relative;

			img{
				width: 100%;
				position: absolute;
				bottom: 0;
				left: 0;
				right: 0;
				top: 0;
				margin: auto;
			}
		}

		.productName{
			width: 100%;
			float: left;
			
			p{
				margin: 0;
				text-align: center;
			}
		}

		.compareClos{
			position: absolute;
			right: 5px;
			top: 5px;
			background-color: transparent;
			border: none;
			padding: 0;
		}
	}		
}

.compareBtn{
	position: fixed;
	z-index: 2;
	right: 15px;
	bottom: 15px;
	width: auto;

	&:hover .compareWrap{
		opacity: 1;
		visibility: visible;
	}

	a{
		float: left;
		padding: 8px 15px;
		background-color: @compareBtn-BG;
		color: @compareBtn-color;
		text-transform: uppercase;
		z-index: 1;
		position: relative;

		span{
			width: 20px;
			height: 20px;
			display: inline-block;
			margin-left: 10px;
			background-color: @compareBtn-span;
			color: @compareBtn-color;
			text-align: center;
		}
	}
}
	
	
/*Multi Compare*/
.compareProducts-tableWrap {
	width: 100%;
	float: left;
	padding: 30px 15px;
	overflow: hidden;
	overflow: auto;
}

table.compareTable{
	width: 100%;
	margin-bottom: 15px;
	min-width: 992px;
	
	.compareTitle {
		font-size: 26px;
	}
	tr {
		border-bottom: none;
	}
	
	thead{
		padding: 10px;
		background-color: #f0f0f0;

		tr {
			th{
				padding: 10px 8px;
				font-size: 15px;
			}
		}
	}

	tbody {
		tr {
			th, td {
				min-width: 20%;
				width: 20%;
				padding: 5px 8px;
				vertical-align: top;
			}

			th{
				font-size: 15px;
			}

			td {
				> div {
					font-size: 14px;
					margin-bottom: 10px;

					span{
						font-weight: bold;
					}
				}

				.multiComparewrap{
					width: 100%;
					float: left;

					.compareProductimg{
						width: 100%;
						float: left;
						min-height: 194px;
						max-height: 194px;
						background-color: @compareProductimg-BG;

						&.productNill{
							background-color: @compareProductimg-nill-BG;
						}

						img{
							max-width: 185px;
							margin: 0 auto;
							padding: 5px;
							display: block;
						}
					}

					.pro-lst-txt {
						float: left;
						width: 100%;

						.pro-lst-title {
							padding: 10px 0;
							height: 52px;
							overflow: hidden;
							display: -webkit-box;
							-webkit-line-clamp: 2;
							-webkit-box-orient: vertical;

							a{
								line-height: 22px;
							}
						}
					}

					.pro-lst-price-txt {
						float: left;
						width: 100%;
						margin: 0;
						// padding: 0 10px;

						span.old-price {
							float: none;
							font-size: 16px;
							font-weight: 400;
							margin: 0 auto;
							text-decoration: line-through;
							color: @detail-productPrice-oldColor;
							display: inline-block;
						}

						span.amount{
							color: @detail-productPrice-newColor;
						}
					}

					.titleName{
						font-size: 16px;
						font-weight: bold;
						float: left;
						width: 100%;
					}

					.form-group{
						float: left;
						width: 100%;
						margin: 5px 0;

						select.form-control{
							border: none;
							border-bottom: 1px solid @common-borderColor;
							border-radius: 0;
							float: left;
							width: 100%;
							padding: 0;
						}
					}
				}
			}
		}
	}
}