.error404-wrap {
	width: 100%;
	float: left;
	text-align: center;
	padding: 0 15px;

	.error404 {
		width: 100%;
		display: inline-block;
		background-color: @white;
		padding: 15px;
		margin: 20px 0;
		.border-radius(10px);
		.box-shadow(0; 0px; 24px; 2px; rgba(0,0,0,.10));

		@media @tablet {
			width: auto;
			min-width: 768px;
			padding: 50px;
			margin: 50px 0;
		}

		.para404{
			font-size: 18px;
			color: @black;
			line-height: 26px;
			margin-bottom: 20px;
		}
		img {
			max-width: 100%;
		}
	}
}