.flashSales {
	width: 100%;
	float: left;
	text-align: center;
	background-color: @flash-salesBG;
    a {
    	float: left;
    	width: 100%;

    	img {
			width: 300px;
	
			@media @note {
				width: 350px;
			}
			@media @tablet {
				width: 100%;
				float: right;
			}
			@media @laptop {
				width: 402px;
			}
    	}
    }
}

// Timer Styles
/* Get the bourbon mixin from http://bourbon.io */
/* Reset */
/* Main */
/* Skeleton */
/* PLAY */
@-webkit-keyframes asd {
	0% {
		z-index: 2;
	}
	20% {
		z-index: 4;
	}
	100% {
		z-index: 4;
	}
}
@-moz-keyframes asd {
	0% {
		z-index: 2;
	}
	20% {
		z-index: 4;
	}
	100% {
		z-index: 4;
	}
}
@-o-keyframes asd {
	0% {
		z-index: 2;
	}
	20% {
		z-index: 4;
	}
	100% {
		z-index: 4;
	}
}
@keyframes asd {
	0% {
		z-index: 2;
	}
	20% {
		z-index: 4;
	}
	100% {
		z-index: 4;
	}
}
@-webkit-keyframes turn {
	0% {
		-webkit-transform: rotateX(90deg);
	}
	100% {
		-webkit-transform: rotateX(0deg);
	}
}
@-moz-keyframes turn {
	0% {
		-moz-transform: rotateX(90deg);
	}
	100% {
		-moz-transform: rotateX(0deg);
	}
}
@-o-keyframes turn {
	0% {
		-o-transform: rotateX(90deg);
	}
	100% {
		-o-transform: rotateX(0deg);
	}
}
@keyframes turn {
	0% {
		transform: rotateX(90deg);
	}
	100% {
		transform: rotateX(0deg);
	}
}
@-webkit-keyframes turn2 {
	0% {
		-webkit-transform: rotateX(0deg);
	}
	100% {
		-webkit-transform: rotateX(-90deg);
	}
}
@-moz-keyframes turn2 {
	0% {
		-moz-transform: rotateX(0deg);
	}
	100% {
		-moz-transform: rotateX(-90deg);
	}
}
@-o-keyframes turn2 {
	0% {
		-o-transform: rotateX(0deg);
	}
	100% {
		-o-transform: rotateX(-90deg);
	}
}
@keyframes turn2 {
	0% {
		transform: rotateX(0deg);
	}
	100% {
		transform: rotateX(-90deg);
	}
}
/* SHADOW */
/*DOWN*/
@-webkit-keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-moz-keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-o-keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@keyframes show {
	0% {
		opacity: 0;
	}
	100% {
		opacity: 1;
	}
}
@-webkit-keyframes hide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@-moz-keyframes hide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@-o-keyframes hide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
@keyframes hide {
	0% {
		opacity: 1;
	}
	100% {
		opacity: 0;
	}
}
.flip-clock-wrapper {
	* {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		-ms-box-sizing: border-box;
		-o-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		backface-visibility: hidden;
	}
	a {
		cursor: pointer;
		text-decoration: none;
		color: #ccc;
		&:hover {
			color: #fff;
		}
	}
	ul {
		list-style: none;
		position: relative;
		float: left;
		margin: 0 5px;
		width: 20px;
		height: 35px;
		// font-size: 80px;
		// line-height: 87px;
		font-weight: bold;
		border-radius: 6px;
		background: #000;
		padding: 0;

		@media @note {
			width: 25px;
			height: 38px;
		}
		@media @tablet{
			width: 30px;
			height: 40px;
		}
		li {
			z-index: 1;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			line-height: 42px;
			text-decoration: none !important;
			&:first-child {
				z-index: 2;
			}
			a {
				display: block;
				height: 100%;
				-webkit-perspective: 200px;
				-moz-perspective: 200px;
				perspective: 200px;
				margin: 0 !important;
				overflow: visible !important;
				cursor: default !important;
				div {
					z-index: 1;
					position: absolute;
					left: 0;
					width: 100%;
					height: 50%;
					// font-size: 80px;
					overflow: hidden;
					outline: 1px solid transparent;
					.shadow {
						position: absolute;
						width: 100%;
						height: 100%;
						z-index: 2;
					}
					div.inn {
						position: absolute;
						left: 0;
						z-index: 1;
						width: 100%;
						height: 200%;
						color: #000;
						// text-shadow: 0 1px 2px #000;
						text-align: center;
						background-color: #fff;
						border-radius: 4px;
						font-size: 16px;

						@media @tablet {
							font-size: 20px;
						}
					}
				}
				div.up {
					-webkit-transform-origin: 50% 100%;
					-moz-transform-origin: 50% 100%;
					-ms-transform-origin: 50% 100%;
					-o-transform-origin: 50% 100%;
					transform-origin: 50% 100%;
					top: 0;
					&:after {
						content: "";
						position: absolute;
						top: 44px;
						left: 0;
						z-index: 5;
						width: 100%;
						height: 3px;
						background-color: #000;
						background-color: rgba(0, 0, 0, 0.4);
					}
					div.inn {
						top: 0;
					}
				}
				div.down {
					-webkit-transform-origin: 50% 0;
					-moz-transform-origin: 50% 0;
					-ms-transform-origin: 50% 0;
					-o-transform-origin: 50% 0;
					transform-origin: 50% 0;
					bottom: 0;
					border-bottom-left-radius: 6px;
					border-bottom-right-radius: 6px;
					div.inn {
						bottom: 0;
					}
				}
			}
		}
		li.flip-clock-active {
			z-index: 3;
		}
	}

	-webkit-user-select: none;
	text-align: center;
	position: relative;
	// width: 100%;
	margin: 0 auto;
	display: inline-block;
	padding: 10px 0 0;

	@media @tablet {
		float: left;
		padding: 10px 0;
	}
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	ul.play {
		li.flip-clock-before {
			z-index: 3;
			.up {
				z-index: 2;
				-webkit-animation: turn2 0.5s linear both;
				-moz-animation: turn2 0.5s linear both;
				animation: turn2 0.5s linear both;
				.shadow {
					.flipUp-shadow();
					-webkit-animation: show 0.5s linear both;
					-moz-animation: show 0.5s linear both;
					animation: show 0.5s linear both;
				}
			}
			.down {
				.shadow {
					.flipDown-shadow();
					-webkit-animation: show 0.5s linear both;
					-moz-animation: show 0.5s linear both;
					animation: show 0.5s linear both;
				}
			}
		}
		li.flip-clock-active {
			-webkit-animation: asd 0.5s 0.5s linear both;
			-moz-animation: asd 0.5s 0.5s linear both;
			animation: asd 0.5s 0.5s linear both;
			z-index: 5;
			.down {
				z-index: 2;
				-webkit-animation: turn 0.5s 0.5s linear both;
				-moz-animation: turn 0.5s 0.5s linear both;
				animation: turn 0.5s 0.5s linear both;
				
				.shadow {
					.flipDown-shadow();
					-webkit-animation: hide 0.5s 0.3s linear both;
					-moz-animation: hide 0.5s 0.3s linear both;
					animation: hide 0.5s 0.2s linear both;
				}
			}
			.up {
				.shadow {
					.flipUp-shadow();
					-webkit-animation: hide 0.5s 0.3s linear both;
					-moz-animation: hide 0.5s 0.3s linear both;
					animation: hide 0.5s 0.3s linear both;
				}
			}
		}
	}
	.flip {
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.7);
	}
}
.flip-clock-wrapper.clearfix {
	&:before {
		content: " ";
		display: table;
	}
	&:after {
		content: " ";
		display: table;
		clear: both;
	}
	*zoom: 1;
}
.flip-clock-meridium {
	background: none !important;
	box-shadow: 0 0 0 !important;
	font-size: 36px !important;
	a {
		color: #313333;
	}
}
.flip-clock-divider {
	float: left;
	display: inline-block;
	position: relative;
	// width: 16px;
	// height: 52px;
	
	@media @tablet {
		width: 16px;
	}
	&:first-child {
		// width: 0;
	}
	.flip-clock-label {
		// position: absolute;
		// top: -14px;
		// right: -70px;
		color: white;
		text-shadow: none;
		line-height: 40px;
		font-size: 16px;

		@media @tablet {
			font-size: 18px;
		}
	}
}
// .flip-clock-dot {
// 	display: block;
// 	background: #e2e2e2;
// 	width: 6px;
// 	height: 6px;
// 	position: absolute;
// 	border-radius: 50%;
// 	box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
// 	left: 5px;
// }
.flip-clock-divider.minutes {
	.flip-clock-label {
		right: -78px;
	}
}
.flip-clock-divider.seconds {
	.flip-clock-label {
		right: -80px;
	}
}
.flip-clock-dot.top {
	top: 15px;
}
.flip-clock-dot.bottom {
	bottom: 15px;
}
