.mobileNav {
	@media (max-width: 767px){
		display: none;
	}
}

header {
	width: 100%;
	float: left;
	transition: all 0.3s ease;
	position: absolute;
	left: 0;
	top: 0;
	z-index: 9;
	background-color: #fff;

	@media @tablet {
		padding: 0;
		background-color: rgba(255,255,255, 0.59);
	}

	.container-fluid {
		@media @laptop {
			padding-left: 30px;
			padding-right: 30px;
		}
		@media @desktop {
			padding-left: 20px;
			padding-right: 20px;
		}
	}

	.headerNotification {
		width: 100%;
		float: left;
		padding: 8px 15px;
		text-align: center;
		background-color: lighten(@danger, 45%);
		color: @danger;
	}
	.navbar {
		.navbar-header {

			.navbar-brand {
				// height: 53px;
				padding: 5px 0px;
				display: flex;
				align-items: center;

				img {
					max-width: 100%;
					width: 170px;
				}

				@media @tablet {
					width: 240px;
					height: 70px;
					padding: 10px 18px 10px 60px;
					-ms-transform: skewX(-32deg); /* IE 9 */
  					transform: skewX(-32deg);
  					background-color: #ffffff;
  					position: absolute;
  					top: 0;
  					left: -55px;
  					-webkit-box-shadow: -5px -5px 10px 8px rgba(0,0,0,0.12);
					-moz-box-shadow: -5px -5px 10px 8px rgba(0,0,0,0.12);
					box-shadow: -5px -5px 10px 8px rgba(0,0,0,0.12);

  					img {
  						-ms-transform: skewX(32deg); /* IE 9 */
	  					transform: skewX(32deg);
	  					// max-height: 65px;
  					}
				}
				@media @laptop {
					width: 280px;
					height: 70px;

					img {
						width: 190px;
					}
				}
				@media @desktop {
					width: 320px;
					height: 80px;
					img {
						width: 230px;
					}
				}
			}

			@media @tablet {
				width: 100%;
				// display: flex;
			 //    flex-direction: row-reverse;
			}
		}
	}

	//Welcome Message
	.dfltMsg {
		width: auto;
		float: left;
		padding: 22px 15px;
		display: none;
		p {
			margin: 0;
		}
		@media @tablet{
			display: block;
		}
	}

	//Contact, My Account, Currency menus
	.ss-menu-with-icon {
		display: block;
		margin: 0 -15px;

		@media @tablet {
			margin: 0;
			float: right;
			width: auto;
		}
		@media @desktop {
			margin: 7px 0;
		}

		> a {
			display: table;
			padding: 9px;

			span {
				display: table-cell;
				vertical-align: middle;
			}
			&.btn {
				background-color: transparent;
				color: @textColor;
				height: auto;
				line-height: normal;

				@media (max-width: 767px) {
					position: relative;

					&:before {
						position: absolute;
						right: 15px;
						top: 16px;
						content: '\f0da';
						font-family: "Font Awesome 5 Free";
						font-weight: 900;
					}
				}
			}
			img.head-ico {
				max-width: 100%;
				display: table-cell;
				vertical-align: middle;
				margin-right: 2px;

				@media @tablet and (max-width: 991px) {
					width: 24px;
				}
			}
			&:hover, &:focus {
				@media (max-width: 767px) {
					background-color: @ss-menu-with-icon-hover-bg;
					color: #000000;
				}
			}
		}
		.dropdown-menu {
			min-width: 100px;
			left: auto;
			right: 0;
			padding: 0;
			
			@media @laptop{
				right: 0;
				left: 0;
			}
		}
		@media (max-width: 767px) {
			.dropdown-menu {
				position: static;
				padding: 0;
				border: none;
				width: 100%;
				margin: 0;

				>li {
					>a {
						padding: 8px 12px;
					}
				}
			}
			> a {
				width: 100%;
				float: left;
				text-align: left;
				padding: 12px;
				span {
					display: inline-block;
				}
				img.head-ico {
					display: inline-block;
					margin-right: 5px;
				}
			}

			&.open {
				a {
					&.btn {
						&:before {
							content: '\f0d7';
						}
					}
				}
			}
		}	
	}
	.headIcons {
		display: inline-flex;
		align-items: center;
		flex-direction: row-reverse;

		@media @tablet {
			height: 55px;
			float: right;
			column-gap: 15px;
		}
		@media @desktop {
			height: 70px;
		}
	}
	.ss-swc {
		float: right;
		width: auto;

		@media @tablet {
			// margin: 7px;
		}
		@media @laptop {
			// margin: 0 20px;
			width: 50px;
			height: 50px;
		}
		
		.wishIcon, .cartIcon {
			position: relative;
			float: left;
			padding: 9px 10px;
			display: table;

			img.ss-swc-ico {
				// width: 22px;
				max-width: 100%;
				display: table-cell;
				vertical-align: middle;

				@media @tablet and (max-width: 991px) {
					width: 24px;
				}
			}

			@media (max-width: 767px) {
				position: absolute;
				top: 5px;
				right: 35px;
				padding: 7px 5px;
			}
		}
		.cartIcon {
			background-color: transparent;
			border: none;

			@media (max-width: 767px) {
				right: 0;
			}
		}
		.badge{
			width: 18px;
			height: 18px;
			text-align: center;
			line-height: 18px;
			font-size: 10px;
			padding: 0;
			position: absolute;
			right: 0;
			bottom: 2px;
			font-weight: 400;
			background-color: @swc-badgeBG;
			color: @swc-badgeColor;

			@media @tablet {
				right: 4px;
			}
		}
	}

	&.affix {
		padding: 0;
		-webkit-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.21);
		-moz-box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.21);
		box-shadow: 0px 3px 8px 0px rgba(0,0,0,0.21);
		background-color: #ffffff;

		.navbar {
			.navbar-header {
				.navbar-brand {
					padding-top: 8px;
					padding-bottom: 8px;
					height: 50px;

					@media @tablet {
						height: 55px;
					}
					@media @desktop {
						height: 70px;
					}

					// img {
						// max-height: 27px;
					// }
				}
			}
		}
	}
}

.push-to-right-body {
	header{
		transition: all 0.3s ease;
	}
}

#layout-home_page {
	header {
		.navbar {
			.navbar-header {
				.navbar-brand {
					@media @tablet {
						box-shadow: none;
					}
				}
			}
		}
	}
}