.loginSec, .registerSec {
	width: 100%;
	float: left;
	padding: 20px;
	margin-bottom: 15px;
	border: 3px solid @loginSec-border-color;
	background-color: @loginSec-BG;

	.input-wrap {
		display: table;
		text-align: center;

		label {
			display: table-cell;
			vertical-align: middle;
			width: 100%;
			float: left;
			padding-right: 15px;
			margin-bottom: 15px;

			@media @tablet {
				float: none;
				text-align: right;
			}
		}
	}

	@media @tablet {
		padding: 30px;
		margin-bottom: 30px;

		.input-wrap {
			text-align: left;
		}
	}

	.register_loginSec-bottom {
		text-align: left;

		@media @laptop {
			text-align: right;
		}
		label {
			margin-right: 15px;
			margin-bottom: 15px;
		}

		.btn-large {
	    	@media @tablet {
	    		min-width: 140px;
	    	}
		}
	}

	.or-wrap {
		width: 100%;
		float: left;
		padding: 5px 0;
		text-align: center;
		color: @themeColor;
		text-transform: uppercase;
	}
	.otpBtn {
		width: 100%;
		float: left;
		background-color: transparent;
		color: @themeColor;
		-webkit-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.2);
		-moz-box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.2);
		box-shadow: 0px 2px 8px -1px rgba(0,0,0,0.2);
		transition-duration: .3s;
		font-weight: 600;

		&:hover {
			-webkit-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
			-moz-box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
			box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.2);
		}
	}
}
.log-subTitle {
	font-size: 16px;
}

.registerSec {
	border: none;
	margin-top: 15px;
	padding: 0;

	.radioButton-wrap {
		margin-top: 15px;

		@media @desktop {
			margin-top: 0;
		}
	}

	// @media @tablet {
	// 	background-color: @registerSec-BG;
	// }

	@media @laptop {
		margin-top: 0;
	}
}