// Timer
.flipUp-shadow{
	background: -moz-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0, 0, 0.1)), color-stop(100%, black));
	background: linear, top, rgba(0, 0, 0, 0.1) 0%, black 100%;
	background: -o-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
	background: -ms-linear-gradient(top, rgba(0, 0, 0, 0.1) 0%, black 100%);
	background: linear, to bottom, rgba(0, 0, 0, 0.1) 0%, black 100%;
}
.flipDown-shadow {
	background: -moz-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, black), color-stop(100%, rgba(0, 0, 0, 0.1)));
	background: linear, top, black 0%, rgba(0, 0, 0, 0.1) 100%;
	background: -o-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
	background: -ms-linear-gradient(top, black 0%, rgba(0, 0, 0, 0.1) 100%);
	background: linear, to bottom, black 0%, rgba(0, 0, 0, 0.1) 100%;
}