.order-detailWrap {
	width: 100%;
	float: left;
	padding-left: 15px;
	padding-right: 15px;
}
.orderDetails {
	width: 100%;
	float: left;
	background-color: @resetpassword-bg;
	min-height: 120px;
	padding: 20px 0;
	// margin: 15px 0;

	@media @tablet {
		// margin: 30px 0;
		padding: 30px 0;
	}

	.orderDetails-head {
		float: left;
		width: 100%;
		margin-bottom: 10px;
		padding-bottom: 10px;
		border-bottom: 1px solid #cfcfcf;

		.orderId, .transitionKey {
			font-size: 16px;
			float: left;
			width: 100%;
			margin: 8px 0;
			
			span {
				font-weight: bold;
				text-transform: uppercase;
			}
		}
		.transitionKey {
			float: right;
		}

		@media @note {
			.orderId, .transitionKey{
				width: auto;
				text-align: right;
				margin: 0; 
			}
		}
	}

	table {
		margin: 15px 0;
		thead {
			background-color: #f7f7f7;

			tr {
				border: none;
			}
		}
	}
	.dfltAddre-block, .otherAddre-block {
		margin: 15px 0;
	}
}