// Price Range
.ui-widget-header {
	background-color: #009ced;
}
.ui-slider-horizontal {
	height: 5px;

	.ui-slider-handle {
		background-color: #009ced;
		top: -0.4em;
		width: 16px;
		height: 16px;
		border: none;
	}
}

.ss-sliderRange {
	input {
		max-width: none;
		width: 48%;
		background-color: transparent;
		border: 1px solid #cfcfcf;
		color: #666666;
	}
}