.ui-spinner {
	display: inline-block;
	height: 38px !important;
	width: 50px;
	text-align: center;
	margin: 0;
	border: 1px solid #d5d5d5 !important;
	outline: 0;
	border-radius: 0;
	overflow: visible;
	margin-left: 35px;
}
.ui-spinner-input {
	margin: 0;
	height: 39px;
}
.ui-spinner-button {
	width: 30px;
	height: 100%;
	font-size: .5em;
	padding: 0;
	margin: 0;
	background: #fff;
	text-align: center;
	position: absolute;
	cursor: default;
	display: block;
	overflow: visible;
}
.ui-button {
	margin-right: 0px;
}
a.ui-button:hover, a.ui-button:focus {
	background: #ebebeb;
	border: none;
	border-radius: 0;
	outline: none;
}
.ui-spinner-button {
	height: 40px;
}
.ui-spinner-up, .ui-spinner-down {
    float: left;
    position: relative;
    left: 100%;
    top: 0px;
    margin-top: -40px;
    margin-left: 1px;
    display: inline-block;
    height: 38px;
	width: 32px;
	font-size: 18px;
	text-align: center;
	background: #e7e7e7;
	border: none !important;
	border-radius: 0;
	outline: 0;
}
.ui-spinner-down {
    left: 0%;
	margin-left: -33px;
}