.resetPassword {
	width: 100%;
	float: left;
	background-color: @resetpassword-bg;
	min-height: 120px;
	padding: 20px;
	margin: 30px 0;

	h1 {
		font-size: 28px;
		margin-top: 10px;
	}

	@media @tablet {
		width: 70%;
		float: none;
		margin: 50px auto;

		h1 {
			font-size: 34px;
		}
	}
	@media @laptop {
		width: 50%;
	}
}