// Small devices (landscape phones, 576px and up)
@note: ~"(min-width: 576px)";

// Medium devices (tablets, 768px and up)
@tablet: ~"(min-width: 768px)";

// Large devices (desktops, 992px and up)
@laptop: ~"(min-width: 992px)";

// Extra large devices (large desktops, 1200px and up)
@desktop: ~"(min-width: 1200px)";