@archivo: 'Archivo', sans-serif;

@gutterSpace: 15px;

@search-inputFontsize: 16px;

// main margin top
@depends-on-navbar: 53px;

//** Header font size
@header-font-size: 14px;
@navbar-dropdown-font-size: 14px;

// Product Carousel
@productCarousel-title-fontsize: 28px;
@productCard-button-radius: 30px;
@productCard-wc-borderRadius: 30px;
@productCard-oldPrice-fontsize: 16px;
@productCard-Price-fontsize: 18px;
@productCard-ProductTitle-fontsize: 14px;
@productCard-pro-offr-p-fontsize: 12px;
@font-size-small: 13px;

@orange: #f09620;
@dark-green: #687f37;

// Newsletter
@newsletter-head-size: 25px;

//** Main
// main section padding
@section-padding-top_bottom: 50px;

//** Footer
@footer-head-fontsize: 21px;
@footer-address-fontsize: 16px;

// Filter Left Box
@filterHead-only-mobile-text-fontsize: 16px;
@filterHead-only-mobile-closeicon-fontsize: 26px;
@filterHead-fontsize: 18px;

// Onload Newsletter
@input-btn_height: 36px;

// Contact Page
@contactpage-title-size: 28px;
@contactpage-sentBtn-size: 18px;

// Cart Page
@cartProduct-title-fontSize: 16px;
@cartProduct-cartProduct-name-fontSize: 18px;

// Product Detail Page
@detail-stockStatus-fontsize: 17px;
@detail-productPrice-oldFontsize: 18px;
@detail-productPrice-newFontsize: 28px;
@detail-productDiscription-fontsize: 15px;
@detail-productDiscription-lineheight: @detail-productDiscription-fontsize + 10;
@detail-bottomSpace: 15px;
@detail-socialMedia-li-fontsize: 16px;
@detail-socialMedia-li-a-fontsize: 20px;